# eventify

./: .gitignore  Dokumentacja Żurawski Łopacińska Eventify.docx  README.md
backend/: pom.xml
backend/src/main/java/pl/eventify/backend/: BackendApplication.java  EventifyApplication.java
backend/src/main/java/pl/eventify/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/pl/eventify/backend/controllers/: AuthController.java  CityController.java  EventController.java  WelcomeController.java
backend/src/main/java/pl/eventify/backend/dto/: AuthRequestDto.java  BoughtEventRequestDto.java  CreateEventDto.java  EventDto.java  JwtResponse.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
backend/src/main/java/pl/eventify/backend/exception/: AlreadyLikedException.java  BadCredentialsException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/pl/eventify/backend/filter/: JwtFilter.java
backend/src/main/java/pl/eventify/backend/model/: BoughtEvent.java  BoughtEventId.java  City.java  Event.java  LikedEvent.java  LikedEventId.java  User.java
backend/src/main/java/pl/eventify/backend/repository/: BoughtEventRepository.java  CityRepository.java  EventRepository.java  LikedEventRepository.java  UserRepository.java
backend/src/main/java/pl/eventify/backend/service/: BoughtEventService.java  CityService.java  CustomUserDetailsService.java  EventService.java  JwtService.java  LikedEventService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/eventify/backend/: BackendApplicationTests.java  EventifyApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: EventCard.jsx  Footer.jsx  NavbarWithAuth.jsx  UpcomingEvents.jsx
frontend/src/css/: styles.css
frontend/src/hooks/: useAuth.js  useAuthRedirect.js  useEvents.js
frontend/src/pages/: AddEvent.jsx  BoughtEvents.jsx  EventsList.jsx  Home.jsx  HomeUser.jsx  Login.jsx  MyEvents.jsx  MyTickets.jsx  Register.jsx  Ticket.jsx
